---
- hosts: rancher
  remote_user: root
  become: yes
  # become_method: sudo
  gather_facts: yes
  roles:
    - role: geerlingguy.docker
      vars:
        docker_users: ['root']
        docker_install_compose: true
        docker_compose_version: "v2.16.0"
    - role: rancher-role

